﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MvvmLight" version="4.2.30.0" targetFramework="win81" />
  <package id="MvvmLightLibs" version="4.2.30.0" targetFramework="win81" />
  <package id="Newtonsoft.Json" version="6.0.2" targetFramework="win81" />
</packages>