﻿<UserControl
    x:Class="WinVault.View.BottomAppBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinVault.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

   <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="BottomLeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
         <!-- Left Content here -->
         <AppBarButton x:Uid="Vaults" Icon="Globe" >
            <AppBarButton.Flyout>
               <MenuFlyout x:Name="flyoutVault">
               </MenuFlyout>
            </AppBarButton.Flyout>
         </AppBarButton>
         <AppBarButton x:Uid="UploadButton" x:Name="appBarUpload" Icon="Upload" Click="UploadDocument_Click" />

         <AppBarButton x:Uid="Downloads"  x:Name="downloadList" Icon="OpenLocal" Click="DownloadList_Click"/>
        </StackPanel>
      <StackPanel x:Name="BottomRightPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
         <!-- Right Content here -->
         <AppBarButton x:Uid="LogoutOption" Icon="ClosePane" Click="UserLogout_Click"/>

      </StackPanel>

      <Rectangle x:Name="rectBackgroundHide" Fill="#FF1D1D1D" Opacity="0.8" HorizontalAlignment="Left" Height="117" Margin="0,319,0,0" Stroke="Black" VerticalAlignment="Top" Width="117" Visibility="Collapsed"/>
        <Popup x:Name="popupLogout" HorizontalAlignment="Stretch">
            <StackPanel x:Name="logoutPanel" VerticalAlignment="Center" Background="Orange">
                <TextBlock x:Uid="PopupLogoutHeader" HorizontalAlignment="Left" Margin="20" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Light"/>
                <TextBlock x:Uid="PopupLogoutText" Width="600" HorizontalAlignment="Left" Margin="20,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" FontFamily="Segoe UI Light"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                  <Button x:Uid="PopupLogoutNo" x:Name="btnLogoutNo" HorizontalAlignment="Right"  Margin="20" VerticalAlignment="Top" Width="100" Click="PopupClosePanel_Click" />
                  <Button x:Uid="PopupLogoutYes" x:Name="btnLogoutYes" HorizontalAlignment="Right" Margin="20" VerticalAlignment="Top" Width="100" Click="PopupLogoutYes_Click" />
                </StackPanel>
            </StackPanel>
        </Popup>

      <Rectangle x:Name="rectUploadDocument" Fill="#FF1D1D1D" Opacity="0.8" HorizontalAlignment="Left" Height="117" Margin="0,319,0,0" Stroke="Black" VerticalAlignment="Top" Width="117" Visibility="Collapsed"/>
        <Popup x:Name="popupUploadDocument" Margin="300,0,231,0">
            <StackPanel Orientation="Vertical"  Background="#FF424242" HorizontalAlignment="Center" Margin="400,200,0,0" VerticalAlignment="Top" Width="500">

                <TextBlock x:Uid="UDLabel" Margin="30" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource SubheaderTextBlockStyle}"/>
                
                <!-- Doc Name -->
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="10,10">
                    <TextBlock x:Uid="UDName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="67" FontSize="16" FontWeight="Light"/>
                    <TextBox x:Name="txtDocumentName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                   
                </StackPanel>

                <!-- Doc Title -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10">
                    <TextBlock x:Uid="UDTitle" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="67" FontSize="16" FontWeight="Light"/>
                    <TextBox x:Name="txtDocumentTitle" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                   
                </StackPanel>

                <!-- Doc Type -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10">
                    <TextBlock x:Uid="UDType" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="67" FontSize="16" FontWeight="Light"/>
                    <ComboBox x:Name="cmboDocumentType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300"/>
                </StackPanel>

                <!-- Doc Version -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10">
                    <TextBlock x:Uid="UDVersion" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="67" FontSize="16" FontWeight="Light"/>
                    <TextBox x:Name="txtDocumentVersion" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Text="0.1"/>
                </StackPanel>

                <!-- Doc Product -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10">
                    <TextBlock x:Uid="UDProduct" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="67" FontSize="16" FontWeight="Light"/>
                    <ComboBox x:Name="cmboDocumentProduct" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300"/>
                </StackPanel>

                <!-- Cancel Upload -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10,55,55">
                    <Button x:Uid="UDCancelButton" x:Name="btnCancel" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Width="100" Click="PopupClosePanel_Click" />
                    <Button x:Uid="UDUploadButton" x:Name="btnUpload" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Width="100" Click="PopupUpload_Click" />
                </StackPanel>
         </StackPanel>
      </Popup>
   </Grid>

   
</UserControl>
