﻿<common:PageBase xmlns:View="using:WinVault.View"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:common="using:WinVault.Common"
                 xmlns:ignore="http://www.ignore.com"
                 xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                 x:Name="PageRoot"
                 x:Class="WinVault.MyTasksPage"
                 mc:Ignorable="d ignore"
                 DataContext="{Binding MyTasks, Source={StaticResource Locator}}">

    <common:PageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Name="myTasksList" Source="{Binding MyTasksList}" IsSourceGrouped="True"/>
        </ResourceDictionary>
    </common:PageBase.Resources>

    <Page.TopAppBar>
        <AppBar>
            <View:TopAppBar x:Name="topAppBar" />
        </AppBar>
    </Page.TopAppBar>

    <Page.BottomAppBar>
        <AppBar>
            <View:BottomAppBar x:Name="bottomAppBar" />
        </AppBar>
    </Page.BottomAppBar>
    <interactivity:Interaction.Behaviors>
        <common:OrientationStateBehavior PortraitFlippedStateName="Portrait" />
    </interactivity:Interaction.Behaviors>

    <Grid x:Name="Root" RequestedTheme="Light">
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource OffGreyBackgroundColor}"/>
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="Landscape" />
                <VisualState x:Name="Portrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                       Storyboard.TargetName="Placeholder">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>29,59,29,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                       Storyboard.TargetName="BackButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>29,59,29,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Snap">
                    <Storyboard>
                        <DoubleAnimation Duration="0"
                                         To="24"
                                         Storyboard.TargetProperty="(TextBlock.FontSize)"
                                         Storyboard.TargetName="PageTitle"
                                         d:IsOptimized="True" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                       Storyboard.TargetName="BackButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>20,40,20,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                       Storyboard.TargetName="PageTitle">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,0,30,73</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                       Storyboard.TargetName="Placeholder">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>20,40,20,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="Orange">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Rectangle x:Name="Placeholder"
                       Fill="#00000000"
                       HorizontalAlignment="Left"
                       Height="41"
                       VerticalAlignment="Top"
                       Width="41"
                       Margin="39,63,39,0"
                       IsHitTestVisible="False" />

            <Button x:Name="BackButton"
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=PageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    Margin="39,63,39,0"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" />

            <TextBlock x:Name="PageTitle"
                       x:Uid="MyTasksPageLabel"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="1"
                       IsHitTestVisible="false"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Bottom"
                       Margin="0,0,30,40" />
        </Grid>
        <ProgressBar x:Name="progressBar" Height="10" Width="200" Margin="619,25,547,596" Grid.Row="1"/>
        <!--Start of the grid view for the list of documents-->
        <GridView 
            x:Name="myTasksGridView" 
            ItemsSource="{Binding Source={StaticResource myTasksList}}"
            Margin="50,50,50,50" 
            MaxHeight="5000" 
            Grid.Column="1" 
            Grid.Row="2" 
            SelectionChanged="MyTaskSelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" MinWidth="325" Background="Orange">
                        <StackPanel Orientation="Horizontal">
                            <Border Height="60" Width="50" Margin="10,10,0,10" Background="Red" Visibility="{Binding IsOverdue,Converter={StaticResource BooleanToVisibilityConverter}}">
                                <SymbolIcon Symbol="Important" Foreground="WhiteSmoke"/>
                            </Border>
                            <Border Height="60" Width="50" Margin="10,10,0,10" Background="Green" Visibility="{Binding IsTimeLeft,Converter={StaticResource BooleanToVisibilityConverter}}">
                                <SymbolIcon Symbol="Clock" Foreground="WhiteSmoke"/>
                            </Border>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Margin="10,10,10,20">
                                <TextBlock Text="{Binding TaskName}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="WrapWholeWords" Margin="5,0,5,0"  />
                                <TextBlock Text="{Binding TaskDocumentName}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" FontWeight="Medium" TextTrimming="CharacterEllipsis" Margin="5,0,5,0" />
                                <StackPanel Orientation="Horizontal" Margin="0">
                                    <TextBlock x:Uid="HomePageAssigned" VerticalAlignment="Center" Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextBlockStyle}" Margin="5,0,0,0"/>
                                    <TextBlock VerticalAlignment="Center"  Text="{Binding TaskAssignmentDate}" Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextBlockStyle}" Margin="5,0,0,0"/>
                                    <TextBlock x:Uid="HomePageDueDate" FontWeight="Medium" VerticalAlignment="Center" Foreground="White" Style="{StaticResource CaptionTextBlockStyle}" Margin="20,0,0,0"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding TaskDueDate}" Foreground="White" Style="{StaticResource CaptionTextBlockStyle}" Margin="5,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</common:PageBase>
