﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="LibraryTopAppBar.Label" xml:space="preserve">
    <value>Library</value>
    <comment>Used for top app bar</comment>
  </data>
  <data name="HomeTopAppBar.Label" xml:space="preserve">
    <value>Home</value>
    <comment>Used for top app bar</comment>
  </data>
  <data name="HomePageTitle.Text" xml:space="preserve">
    <value>Home</value>
    <comment>used on Home Page</comment>
  </data>
  <data name="LibraryPageLabel.Text" xml:space="preserve">
    <value>Library</value>
    <comment>used on Library Page</comment>
  </data>
  <data name="PopupLogoutText.Text" xml:space="preserve">
    <value>Are you sure you want to log out?</value>
    <comment>text for popout logout</comment>
  </data>
  <data name="PopupLogoutYes.Content" xml:space="preserve">
    <value>Logout</value>
    <comment>yes button for popup logout</comment>
  </data>
  <data name="PopupLogoutNo.Content" xml:space="preserve">
    <value>Cancel</value>
    <comment>no button for popup logout</comment>
  </data>
  <data name="MyTasksPageLabel.Text" xml:space="preserve">
    <value>My Tasks</value>
  </data>
  <data name="ActiveWorkflowsPageLabel.Text" xml:space="preserve">
    <value>My Workflows</value>
  </data>
  <data name="PopupLogoutHeader.Text" xml:space="preserve">
    <value>Logout</value>
  </data>
  <data name="DownloadListPageLabel.Text" xml:space="preserve">
    <value>Downloaded Documents</value>
  </data>
  <data name="ActiveWorkflowsHomeLabel.Text" xml:space="preserve">
    <value>My Workflows</value>
    <comment>My Workflows on Home</comment>
  </data>
  <data name="AllDocs.Label" xml:space="preserve">
    <value>All Documents</value>
    <comment>All Docs button on Library</comment>
  </data>
  <data name="UploadButton.Label" xml:space="preserve">
    <value>Upload Document</value>
    <comment>Upload doc button in bottom bar</comment>
  </data>
  <data name="DownloadButton.Label" xml:space="preserve">
    <value>Download</value>
    <comment>Download button on Doc Page</comment>
  </data>
  <data name="Downloads.Label" xml:space="preserve">
    <value>Downloaded Documents</value>
    <comment>Downloaded Docs button in bottom bar</comment>
  </data>
  <data name="Favs.Label" xml:space="preserve">
    <value>Favorites</value>
    <comment>Favs button on Library</comment>
  </data>
  <data name="Forgot.Content" xml:space="preserve">
    <value>Forgot Your Password?</value>
    <comment>Forgot password hyperlink on login page</comment>
  </data>
  <data name="GenProps.Content" xml:space="preserve">
    <value>General Properties</value>
    <comment>Gen Props label on Doc Page</comment>
  </data>
  <data name="GenPropsCreate.Text" xml:space="preserve">
    <value>Created By</value>
    <comment>Created By in Gen Props section</comment>
  </data>
  <data name="GenPropsDocNum.Text" xml:space="preserve">
    <value>Document Number</value>
    <comment>Doc Num in Gen Props section</comment>
  </data>
  <data name="GenPropsFormat.Text" xml:space="preserve">
    <value>Format</value>
    <comment>Format in Gen Props section</comment>
  </data>
  <data name="GenPropsLabel.Text" xml:space="preserve">
    <value>General Properties</value>
    <comment>Gen Props label on Gen Props section</comment>
  </data>
  <data name="GenPropsLifecycle.Text" xml:space="preserve">
    <value>Lifecycle</value>
    <comment>Lifecycle in Gen Props</comment>
  </data>
  <data name="GenPropsModify.Text" xml:space="preserve">
    <value>Last Modified By</value>
    <comment>Last Modified By in Gen Props section</comment>
  </data>
  <data name="GenPropsName.Text" xml:space="preserve">
    <value>Name</value>
    <comment>Name in Gen Props section</comment>
  </data>
  <data name="GenPropsStatus.Text" xml:space="preserve">
    <value>Status</value>
    <comment>Status in Gen Props</comment>
  </data>
  <data name="GenPropsTitle.Text" xml:space="preserve">
    <value>Title</value>
    <comment>Title in Gen Props section</comment>
  </data>
  <data name="GenPropsType.Text" xml:space="preserve">
    <value>Type</value>
    <comment>Type in Gen Props section</comment>
  </data>
  <data name="GenPropsVersion.Text" xml:space="preserve">
    <value>Version</value>
    <comment>Version in Gen Props section</comment>
  </data>
  <data name="Login.Content" xml:space="preserve">
    <value>Log In</value>
    <comment>Login button on login</comment>
  </data>
  <data name="LoginTitle.Text" xml:space="preserve">
    <value>Log In to Vault</value>
    <comment>Login page title</comment>
  </data>
  <data name="LogoutOption.Label" xml:space="preserve">
    <value>Logout</value>
    <comment>Logout option in profile menu</comment>
  </data>
  <data name="MyDocs.Label" xml:space="preserve">
    <value>My Documents</value>
    <comment>My Docs button on Library</comment>
  </data>
  <data name="MyTasksHomeLabel.Text" xml:space="preserve">
    <value>My Tasks</value>
    <comment>My Tasks label on Home</comment>
  </data>
  <data name="Password.Text" xml:space="preserve">
    <value>Password</value>
    <comment>Password label on login page</comment>
  </data>
  <data name="ProductInfo.Content" xml:space="preserve">
    <value>Product Information</value>
    <comment>Product Info label on Doc Page</comment>
  </data>
  <data name="ProfileButton.Label" xml:space="preserve">
    <value>Profile</value>
    <comment>Profile button on bottom app bar</comment>
  </data>
  <data name="ProfileOption.Text" xml:space="preserve">
    <value>Profile</value>
    <comment>Profile option in bottom bar</comment>
  </data>
  <data name="RecentDocs.Label" xml:space="preserve">
    <value>Recent Documents</value>
    <comment>Recent Docs button on Library</comment>
  </data>
  <data name="SearchLib.Label" xml:space="preserve">
    <value>Search</value>
    <comment>Search button on Library</comment>
  </data>
  <data name="ShareSettings.Content" xml:space="preserve">
    <value>Sharing Settings</value>
    <comment>Sharing Settings label on Doc Page</comment>
  </data>
  <data name="SupDocs.Content" xml:space="preserve">
    <value>Supporting Documents</value>
    <comment>Supporting Docs label on Doc Page</comment>
  </data>
  <data name="Username.Text" xml:space="preserve">
    <value>Username</value>
    <comment>Username label on login page</comment>
  </data>
  <data name="Vaults.Label" xml:space="preserve">
    <value>Vaults</value>
    <comment>Vaults label in bottom app bar</comment>
  </data>
  <data name="Versions.Content" xml:space="preserve">
    <value>Versions</value>
    <comment>Versions Label on Doc Page</comment>
  </data>
  <data name="AWDueDate.Text" xml:space="preserve">
    <value>Due Date</value>
    <comment>Due Date label for Active Workflow details</comment>
  </data>
  <data name="AWStatus.Text" xml:space="preserve">
    <value>Status</value>
    <comment>Status label for Active Workflow details</comment>
  </data>
  <data name="AWWorkflowOwner.Text" xml:space="preserve">
    <value>Workflow Owner</value>
    <comment>Workflow Owner label for Active Workflow details</comment>
  </data>
  <data name="HomePageDueDate.Text" xml:space="preserve">
    <value>Due</value>
    <comment>Due Date label for Home Page</comment>
  </data>
  <data name="MyTasksAssignedTo.Text" xml:space="preserve">
    <value>Assigned To</value>
    <comment>Assigned To Label for Tasks Details</comment>
  </data>
  <data name="MyTasksComments.Text" xml:space="preserve">
    <value>Comments</value>
    <comment>Comments Label for Tasks Details</comment>
  </data>
  <data name="MyTasksCreatedOn.Text" xml:space="preserve">
    <value>Created On</value>
    <comment>Created On Label for Tasks Details</comment>
  </data>
  <data name="MyTasksDueOn.Text" xml:space="preserve">
    <value>Due On</value>
    <comment>Due on label for Tasks Details</comment>
  </data>
  <data name="MyTasksStatus.Text" xml:space="preserve">
    <value>Status</value>
    <comment>Status Label for Tasks Details</comment>
  </data>
  <data name="AVLabel.Text" xml:space="preserve">
    <value>Available Versions</value>
    <comment>Available Versions label in that tab for Doc Page</comment>
  </data>
  <data name="PILabel.Text" xml:space="preserve">
    <value>Product Information</value>
    <comment>Product Info label in that tab for Doc Page</comment>
  </data>
  <data name="PIProduct.Text" xml:space="preserve">
    <value>Product</value>
    <comment>Product label in that tab for Doc Page</comment>
  </data>
  <data name="SaveButton.Label" xml:space="preserve">
    <value>Save Changes</value>
    <comment>Save button on doc page</comment>
  </data>
  <data name="SDLabel.Text" xml:space="preserve">
    <value>Supporting Documents</value>
    <comment>Supporting Documents label in that tab for Doc Page</comment>
  </data>
  <data name="SearchTextBox.PlaceholderText" xml:space="preserve">
    <value>search...</value>
    <comment>Search box placeholder text</comment>
  </data>
  <data name="SelectFileButton" xml:space="preserve">
    <value>Select File</value>
    <comment>select file button text for file picker</comment>
  </data>
  <data name="SSLabel.Text" xml:space="preserve">
    <value>Sharing Settings</value>
    <comment>Sharing Settings label in that tab for Doc Page</comment>
  </data>
  <data name="UDCancelButton.Content" xml:space="preserve">
    <value>Cancel</value>
    <comment>Cancel button in upload doc window</comment>
  </data>
  <data name="UDLabel.Text" xml:space="preserve">
    <value>Upload Document</value>
    <comment>Upload Doc window label</comment>
  </data>
  <data name="UDName.Text" xml:space="preserve">
    <value>Name</value>
    <comment>Name label in upload doc window</comment>
  </data>
  <data name="UDProduct.Text" xml:space="preserve">
    <value>Product</value>
    <comment>Product label in upload doc window</comment>
  </data>
  <data name="UDTitle.Text" xml:space="preserve">
    <value>Title</value>
    <comment>Title label in upload doc window</comment>
  </data>
  <data name="UDType.Text" xml:space="preserve">
    <value>Type</value>
    <comment>Type label in upload doc window</comment>
  </data>
  <data name="UDUploadButton.Content" xml:space="preserve">
    <value>Upload</value>
    <comment>Upload button in upload doc window</comment>
  </data>
  <data name="UDVersion.Text" xml:space="preserve">
    <value>Version</value>
    <comment>Version label in upload doc window</comment>
  </data>
  <data name="CreationDateNewest.Content" xml:space="preserve">
    <value>Creation Date (Newest First)</value>
    <comment>Sorting library based on creation date newest first</comment>
  </data>
  <data name="CreationDateOldest.Content" xml:space="preserve">
    <value>Creation Date (Oldest First)</value>
    <comment>Sorting library based on creation date oldest first</comment>
  </data>
  <data name="DocumentNameAscending.Content" xml:space="preserve">
    <value>Document Name (A-Z)</value>
    <comment>Sorting library based on document name ascending</comment>
  </data>
  <data name="DocumentNameDescending.Content" xml:space="preserve">
    <value>Document Name (Z-A)</value>
    <comment>Sorting library based on document name descending</comment>
  </data>
  <data name="DocumentNumberAscending.Content" xml:space="preserve">
    <value>Document Number (A-Z)</value>
    <comment>Sorting library based on document number ascending</comment>
  </data>
  <data name="DocumentNumberDescending.Content" xml:space="preserve">
    <value>Document Number (Z-A)</value>
    <comment>Sorting library based on document number descending</comment>
  </data>
  <data name="DocumentTypeAscending.Content" xml:space="preserve">
    <value>Document Type (A-Z)</value>
    <comment>Sorting library based on document type ascending</comment>
  </data>
  <data name="DocumentTypeDescending.Content" xml:space="preserve">
    <value>Document Type (Z-A)</value>
    <comment>Sorting library based on document type descending</comment>
  </data>
  <data name="ModifiedDateNewest.Content" xml:space="preserve">
    <value>Modified Date (Newest First)</value>
    <comment>Sorting library based on document modified date newest</comment>
  </data>
  <data name="ModifiedDateOldest.Content" xml:space="preserve">
    <value>Modified Date (Oldest First)</value>
    <comment>Sorting library based on document modified date oldest</comment>
  </data>
  <data name="DownloadDocument.Content" xml:space="preserve">
    <value>Download Document</value>
    <comment>Download document label on Doc Page</comment>
  </data>
  <data name="Sort.Label" xml:space="preserve">
    <value>Sort</value>
    <comment>Sort label on Library page</comment>
  </data>
  <data name="HomePageAssigned.Text" xml:space="preserve">
    <value>Assigned</value>
    <comment>Created On label on Home Page</comment>
  </data>
  <data name="HomePageWorkflowOverdue.Text" xml:space="preserve">
    <value>This workflow has tasks that are overdue.</value>
  </data>
  <data name="LibraryCreated.Text" xml:space="preserve">
    <value>Created</value>
    <comment>Created label in Library</comment>
  </data>
  <data name="LibraryModified.Text" xml:space="preserve">
    <value>Modified</value>
    <comment>Modified label in Library</comment>
  </data>
  <data name="ActiveWorkflowDetailAssigned.Text" xml:space="preserve">
    <value>Assigned To</value>
    <comment>Active Workflow Detail Page Assigned To</comment>
  </data>
  <data name="ActiveWorkflowDetailDueDate.Text" xml:space="preserve">
    <value>Due</value>
    <comment>Active Workflow Detail Page Due Date</comment>
  </data>
  <data name="ActiveWorkflowDetailStatus.Text" xml:space="preserve">
    <value>Status</value>
    <comment>Active Workflow Detail Task Status</comment>
  </data>
  <data name="MyTasksAssignDate.Text" xml:space="preserve">
    <value>Assigned On</value>
    <comment>Active Workflow Detail TAsk Assignment Date</comment>
  </data>
  <data name="View2.Label" xml:space="preserve">
    <value>Larger Thumbnails</value>
    <comment>Library page large thumbnails button</comment>
  </data>
  <data name="View3.Label" xml:space="preserve">
    <value>List</value>
    <comment>Library page List view button</comment>
  </data>
</root>